spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ayzti
spring.datasource.username=postgres
spring.datasource.password=KZ1995sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect